# Spring-Boot-CRUD-Operation

./: README.md  pom.xml
src/main/java/com/yasin/springbootcrudoperation/: SpringBootCrudOperationApplication.java
src/main/java/com/yasin/springbootcrudoperation/controller/: EmployeeController.java
src/main/java/com/yasin/springbootcrudoperation/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yasin/springbootcrudoperation/model/: Employee.java
src/main/java/com/yasin/springbootcrudoperation/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/yasin/springbootcrudoperation/: SpringBootCrudOperationApplicationTests.java
