

# Datasource AutoConfiguration & DataSource Properties
spring.datasource.username= root
spring.datasource.password= root


info.app.name = Spring Boot CRUD Operations
info.app.description = Spring Boot - Restful API Crud Operations Example

